# devup

./: .gitignore  README.md  build.gradle
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
docs/erd/: v1.0.0.erd  v1.0.1.erd  v1.0.2.erd  v1.0.3.erd  v1.0.4.erd
src/main/java/com/upstage/devup/: DevupApplication.java
src/main/java/com/upstage/devup/web/: AuthViewController.java  HomeController.java  MyPageViewController.java  QuestionController.java  UserSolvedHistoryViewController.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/css/: index.css
src/main/resources/static/css/auth/: signin.css  signup.css
src/main/resources/static/css/question/: question-detail.css  question-list.css
src/main/resources/static/css/user/mypage/: mypage.css
src/main/resources/static/js/: header.js
src/main/resources/static/js/auth/: signin.js  signup.js
src/main/resources/static/js/question/: question-detail.js  question-list.js
src/main/resources/static/js/user/mypage/: mypage-bookmarks.js  mypage-profile.js  mypage-test.js  mypage-wrong-note.js  mypage.js
src/main/resources/static/js/util/: util.js
src/main/resources/templates/: index.html  index.th.xml
src/main/resources/templates/auth/: signin.html  signin.th.xml  signup.html  signup.th.xml
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/question/: question-detail.html  question-detail.th.xml  question-list.html  question-list.th.xml
src/main/resources/templates/user/history/: user-solved-history-detail.html  user-solved-history-detail.th.xml
src/main/resources/templates/user/mypage/: mypage.html  mypage.th.xml
src/test/java/com/upstage/devup/: DevupApplicationTests.java  Util.java
(+184 files in other folders)
