{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 511,
    "database": 1,
    "databaseName": "db_devup",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 3
  },
  "doc": {
    "tableIds": [
      "8aFrB5iymo97MeKM6QOXI",
      "4t9_a2SYDDVe_lAz7fSqk",
      "SbQWaRbeDbws5OYAat2iF",
      "_CIKzC1_ech2NHfwtp4ZP",
      "PoVTyDcupvCwdz-QrJw7w",
      "LjZoHLvA6UqrBIsKzV7kT",
      "7C0PRYdyvSrdq4I1cBFTL",
      "QRtSx4RMjyg8xmvY7GPrI",
      "TT8mGx9q7qEMOLs-p6KkS",
      "aQ-DiY_134I285CtsweJ4"
    ],
    "relationshipIds": [
      "4EYlb6_xLtzqrHQIspM67",
      "h_ZvyjoEt3T_6gYI1eCE_",
      "CWCO8DL1lezTXlkDq3gZb",
      "FJ4uWPOikKX9qZ7CLmTB8",
      "rnhw3RJ5ONfpMD6O3Y93T",
      "YynzCf6FhZdh0LInvD3cg",
      "x6Efy3vQ-8CpwLvovCHrV",
      "DqN3E3l5xsfe3Sa1XZ4Dn",
      "6-Qey6CFqsAcyC7k2hZ3n",
      "K9O1srgAORx6fZAajCiFB",
      "hFZ9sFkiYbsCBR-qxEQb0",
      "wpQoDXEiy2ArrkoCqJ2Fx"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "8aFrB5iymo97MeKM6QOXI": {
        "id": "8aFrB5iymo97MeKM6QOXI",
        "name": "users",
        "comment": "사용자",
        "columnIds": [
          "aZV1EX4pI-WE6FSIeloqW",
          "YFkO2aFJNflrJjch2ibcC",
          "rFuK4POI0HqmEBuWNYhqn",
          "RMRXCxwA-f__F7UIAucE5",
          "KC2LG2pIYz-isDobOn1R_",
          "VdVG-GxuRGvG6_zfqTjXu",
          "SO42rWN8-3tfCzsRImDTU"
        ],
        "seqColumnIds": [
          "aZV1EX4pI-WE6FSIeloqW",
          "YFkO2aFJNflrJjch2ibcC",
          "rFuK4POI0HqmEBuWNYhqn",
          "RMRXCxwA-f__F7UIAucE5",
          "KC2LG2pIYz-isDobOn1R_",
          "CNX12raDftYUgrP6baZjA",
          "7987_F4x-uuSEoRAd0pgp",
          "VdVG-GxuRGvG6_zfqTjXu",
          "SO42rWN8-3tfCzsRImDTU"
        ],
        "ui": {
          "x": 36.2187,
          "y": 42.1023,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746533610238,
          "createAt": 1745495057235
        }
      },
      "4t9_a2SYDDVe_lAz7fSqk": {
        "id": "4t9_a2SYDDVe_lAz7fSqk",
        "name": "questions",
        "comment": "기술 면접 질문",
        "columnIds": [
          "y7mIA2j_HBZKM9Fe9yR2v",
          "q9VC6MuGlAt2_fpvaU6YA",
          "5KP0ckgTfofol7kffxTVM",
          "jxmmoPgOw5fyFw6AqcBCS",
          "7hHdemvf8tf1gBG5k8EXx",
          "8tz3LfjKIvoR181yNvIz4",
          "9thSvk11o4L2mrhR5RjNm"
        ],
        "seqColumnIds": [
          "y7mIA2j_HBZKM9Fe9yR2v",
          "q9VC6MuGlAt2_fpvaU6YA",
          "5KP0ckgTfofol7kffxTVM",
          "GrSkMikwA3JQjbUJ-dQEL",
          "n7z_XQfXY1finPSoUd9EW",
          "jxmmoPgOw5fyFw6AqcBCS",
          "7hHdemvf8tf1gBG5k8EXx",
          "MtBl8Va1Lk-mtDw2Duni6",
          "8tz3LfjKIvoR181yNvIz4",
          "9thSvk11o4L2mrhR5RjNm"
        ],
        "ui": {
          "x": 899.3499,
          "y": 789.4294,
          "zIndex": 57,
          "widthName": 60,
          "widthComment": 71,
          "color": ""
        },
        "meta": {
          "updateAt": 1746534093011,
          "createAt": 1745497332800
        }
      },
      "SbQWaRbeDbws5OYAat2iF": {
        "id": "SbQWaRbeDbws5OYAat2iF",
        "name": "categories",
        "comment": "기술 면접 주제",
        "columnIds": [
          "bYBD1G5Rtzfd5bmHp1PSN",
          "OwoHz7vQm9Tnz7aJJdNd-"
        ],
        "seqColumnIds": [
          "bYBD1G5Rtzfd5bmHp1PSN",
          "OwoHz7vQm9Tnz7aJJdNd-",
          "fHVQEcbx_VoYFmXnNu260"
        ],
        "ui": {
          "x": 325.896,
          "y": 895.7079,
          "zIndex": 67,
          "widthName": 62,
          "widthComment": 71,
          "color": ""
        },
        "meta": {
          "updateAt": 1746534130757,
          "createAt": 1745497478333
        }
      },
      "_CIKzC1_ech2NHfwtp4ZP": {
        "id": "_CIKzC1_ech2NHfwtp4ZP",
        "name": "levels",
        "comment": "난이도",
        "columnIds": [
          "7-m0nv5D2FbXOnd4f4Bgm",
          "PZNJcHrv12XoDKy1E94EA"
        ],
        "seqColumnIds": [
          "7-m0nv5D2FbXOnd4f4Bgm",
          "PZNJcHrv12XoDKy1E94EA"
        ],
        "ui": {
          "x": 331.3098,
          "y": 1017.1503,
          "zIndex": 102,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746534186004,
          "createAt": 1745497833117
        }
      },
      "PoVTyDcupvCwdz-QrJw7w": {
        "id": "PoVTyDcupvCwdz-QrJw7w",
        "name": "answers",
        "comment": "정답",
        "columnIds": [
          "6MmB2EYoI2cu4yi23bMvK",
          "LZTT3T0iLrGsGDiWojy6n",
          "Y8byxGDS3por4Rl1B6n-g",
          "PQR5v7z-Zw8WnzncBwO0d",
          "zDUaZts6zMEyhxenWUtPu"
        ],
        "seqColumnIds": [
          "mqVnVLgS3FSA4zpKu285m",
          "6MmB2EYoI2cu4yi23bMvK",
          "LZTT3T0iLrGsGDiWojy6n",
          "Y8byxGDS3por4Rl1B6n-g",
          "PQR5v7z-Zw8WnzncBwO0d",
          "zDUaZts6zMEyhxenWUtPu"
        ],
        "ui": {
          "x": 1345.1923,
          "y": 354.3357,
          "zIndex": 110,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746534063017,
          "createAt": 1745497874393
        }
      },
      "LjZoHLvA6UqrBIsKzV7kT": {
        "id": "LjZoHLvA6UqrBIsKzV7kT",
        "name": "user_answers",
        "comment": "유저가 작성한 정답",
        "columnIds": [
          "ZP3qUs4cZ1uQx7IswO1Fi",
          "_gwHoDh2lO7fUm8OfzcUV",
          "IrobFUndU4WWxGROXjnhj",
          "2CuhpG8itwxd_cODm36Ap",
          "33K9rBXrTQkvyxtO1pA_t",
          "SpystaxktjoZuDCNluhs2"
        ],
        "seqColumnIds": [
          "ZP3qUs4cZ1uQx7IswO1Fi",
          "_gwHoDh2lO7fUm8OfzcUV",
          "IrobFUndU4WWxGROXjnhj",
          "2CuhpG8itwxd_cODm36Ap",
          "33K9rBXrTQkvyxtO1pA_t",
          "SpystaxktjoZuDCNluhs2",
          "W9JLIXKYfvwzM7nbcUymM"
        ],
        "ui": {
          "x": 506.888,
          "y": 298.4471,
          "zIndex": 131,
          "widthName": 80,
          "widthComment": 92,
          "color": ""
        },
        "meta": {
          "updateAt": 1746534087559,
          "createAt": 1745498004462
        }
      },
      "7C0PRYdyvSrdq4I1cBFTL": {
        "id": "7C0PRYdyvSrdq4I1cBFTL",
        "name": "wrong_answers",
        "comment": "유저가 틀린 문제",
        "columnIds": [
          "-PXNhiZzRvwfVEOsVnoNK",
          "kwiSsLPW9j-cKxdERkjtP",
          "qYPjNCSt7PHgpL65cX_Dl",
          "E8ARIRcuO3CQ6XjAGb9bi"
        ],
        "seqColumnIds": [
          "HlcQFfMEtyLNioD7eK8Ll",
          "-PXNhiZzRvwfVEOsVnoNK",
          "kwiSsLPW9j-cKxdERkjtP",
          "3y7H9HgdCD7DZHDRfcsbd",
          "qYPjNCSt7PHgpL65cX_Dl",
          "E8ARIRcuO3CQ6XjAGb9bi",
          "skm1SlUBPVALol5gUJUeT"
        ],
        "ui": {
          "x": 330.2126,
          "y": 546.4071,
          "zIndex": 147,
          "widthName": 91,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1746534101153,
          "createAt": 1745498264054
        }
      },
      "QRtSx4RMjyg8xmvY7GPrI": {
        "id": "QRtSx4RMjyg8xmvY7GPrI",
        "name": "bookmarks",
        "comment": "북마크",
        "columnIds": [
          "GgW95yo8hI83OdCmTVU61",
          "H9QsMBnhPHJx0fL86Anxg",
          "cyB0VtfkXoegatCzQQIfM"
        ],
        "seqColumnIds": [
          "VObppcT66U8dAJwRHZdKq",
          "GgW95yo8hI83OdCmTVU61",
          "H9QsMBnhPHJx0fL86Anxg",
          "cyB0VtfkXoegatCzQQIfM"
        ],
        "ui": {
          "x": 21.5602,
          "y": 724.1082,
          "zIndex": 183,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746534098546,
          "createAt": 1745498474160
        }
      },
      "TT8mGx9q7qEMOLs-p6KkS": {
        "id": "TT8mGx9q7qEMOLs-p6KkS",
        "name": "question_stats",
        "comment": "문제 풀이 현황",
        "columnIds": [
          "AxmxKSsILSP0gONgkJopv",
          "mABxR9m0G66KTu3BI1ZAU",
          "h98uEhJOeet6KzjfOlBth",
          "FJv128iZQYa6bUl9XgjCt"
        ],
        "seqColumnIds": [
          "AxmxKSsILSP0gONgkJopv",
          "mABxR9m0G66KTu3BI1ZAU",
          "h98uEhJOeet6KzjfOlBth",
          "FJv128iZQYa6bUl9XgjCt"
        ],
        "ui": {
          "x": 1348.8909,
          "y": 526.1892,
          "zIndex": 206,
          "widthName": 85,
          "widthComment": 71,
          "color": ""
        },
        "meta": {
          "updateAt": 1746534074754,
          "createAt": 1745498558417
        }
      },
      "aQ-DiY_134I285CtsweJ4": {
        "id": "aQ-DiY_134I285CtsweJ4",
        "name": "user_answer_stats",
        "comment": "유저가 푼 문제 이력",
        "columnIds": [
          "aS7iktFYO7QmQnpU_jgmw",
          "YN6wc1DOBjbxfESZ_gwha",
          "r_rSI5a7OIWb5PA2M2Tm6",
          "47uNiw3n7D7jKwSXEZgyr",
          "4cei7VYy6xfmBuv8La_HL",
          "TS3M0ZXZYWC-02VuuHhGJ",
          "c8Bkdi6BJ_wN4BCR-3eif"
        ],
        "seqColumnIds": [
          "aS7iktFYO7QmQnpU_jgmw",
          "YN6wc1DOBjbxfESZ_gwha",
          "nlGqItKDmvYXhsTBFwqx5",
          "AM58umJfwjf2R609bUFA5",
          "r_rSI5a7OIWb5PA2M2Tm6",
          "47uNiw3n7D7jKwSXEZgyr",
          "4cei7VYy6xfmBuv8La_HL",
          "TS3M0ZXZYWC-02VuuHhGJ",
          "c8Bkdi6BJ_wN4BCR-3eif"
        ],
        "ui": {
          "x": 960.1924,
          "y": 44.5341,
          "zIndex": 335,
          "widthName": 108,
          "widthComment": 95,
          "color": ""
        },
        "meta": {
          "updateAt": 1746533992336,
          "createAt": 1745507027071
        }
      }
    },
    "tableColumnEntities": {
      "aZV1EX4pI-WE6FSIeloqW": {
        "id": "aZV1EX4pI-WE6FSIeloqW",
        "tableId": "8aFrB5iymo97MeKM6QOXI",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099323175,
          "createAt": 1745495070543
        }
      },
      "YFkO2aFJNflrJjch2ibcC": {
        "id": "YFkO2aFJNflrJjch2ibcC",
        "tableId": "8aFrB5iymo97MeKM6QOXI",
        "name": "login_id",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508937320,
          "createAt": 1745495095017
        }
      },
      "rFuK4POI0HqmEBuWNYhqn": {
        "id": "rFuK4POI0HqmEBuWNYhqn",
        "tableId": "8aFrB5iymo97MeKM6QOXI",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745507969736,
          "createAt": 1745495194244
        }
      },
      "RMRXCxwA-f__F7UIAucE5": {
        "id": "RMRXCxwA-f__F7UIAucE5",
        "tableId": "8aFrB5iymo97MeKM6QOXI",
        "name": "nickname",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745507973170,
          "createAt": 1745495194694
        }
      },
      "KC2LG2pIYz-isDobOn1R_": {
        "id": "KC2LG2pIYz-isDobOn1R_",
        "tableId": "8aFrB5iymo97MeKM6QOXI",
        "name": "email",
        "comment": "이메일 인증 필요",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508757860,
          "createAt": 1745495195173
        }
      },
      "y7mIA2j_HBZKM9Fe9yR2v": {
        "id": "y7mIA2j_HBZKM9Fe9yR2v",
        "tableId": "4t9_a2SYDDVe_lAz7fSqk",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099335324,
          "createAt": 1745497380249
        }
      },
      "q9VC6MuGlAt2_fpvaU6YA": {
        "id": "q9VC6MuGlAt2_fpvaU6YA",
        "tableId": "4t9_a2SYDDVe_lAz7fSqk",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745507919978,
          "createAt": 1745497400900
        }
      },
      "5KP0ckgTfofol7kffxTVM": {
        "id": "5KP0ckgTfofol7kffxTVM",
        "tableId": "4t9_a2SYDDVe_lAz7fSqk",
        "name": "question_text",
        "comment": "",
        "dataType": "VARCHAR(2000)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 98,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508135111,
          "createAt": 1745497428904
        }
      },
      "GrSkMikwA3JQjbUJ-dQEL": {
        "id": "GrSkMikwA3JQjbUJ-dQEL",
        "tableId": "4t9_a2SYDDVe_lAz7fSqk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745497448255,
          "createAt": 1745497438325
        }
      },
      "bYBD1G5Rtzfd5bmHp1PSN": {
        "id": "bYBD1G5Rtzfd5bmHp1PSN",
        "tableId": "SbQWaRbeDbws5OYAat2iF",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099341191,
          "createAt": 1745497493721
        }
      },
      "OwoHz7vQm9Tnz7aJJdNd-": {
        "id": "OwoHz7vQm9Tnz7aJJdNd-",
        "tableId": "SbQWaRbeDbws5OYAat2iF",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508109610,
          "createAt": 1745497505916
        }
      },
      "fHVQEcbx_VoYFmXnNu260": {
        "id": "fHVQEcbx_VoYFmXnNu260",
        "tableId": "SbQWaRbeDbws5OYAat2iF",
        "name": "questioid",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745497735792,
          "createAt": 1745497711277
        }
      },
      "n7z_XQfXY1finPSoUd9EW": {
        "id": "n7z_XQfXY1finPSoUd9EW",
        "tableId": "4t9_a2SYDDVe_lAz7fSqk",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745497746766,
          "createAt": 1745497746766
        }
      },
      "jxmmoPgOw5fyFw6AqcBCS": {
        "id": "jxmmoPgOw5fyFw6AqcBCS",
        "tableId": "4t9_a2SYDDVe_lAz7fSqk",
        "name": "category_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745497799559,
          "createAt": 1745497787834
        }
      },
      "7-m0nv5D2FbXOnd4f4Bgm": {
        "id": "7-m0nv5D2FbXOnd4f4Bgm",
        "tableId": "_CIKzC1_ech2NHfwtp4ZP",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099342873,
          "createAt": 1745497844126
        }
      },
      "PZNJcHrv12XoDKy1E94EA": {
        "id": "PZNJcHrv12XoDKy1E94EA",
        "tableId": "_CIKzC1_ech2NHfwtp4ZP",
        "name": "level",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508112116,
          "createAt": 1745497853138
        }
      },
      "7hHdemvf8tf1gBG5k8EXx": {
        "id": "7hHdemvf8tf1gBG5k8EXx",
        "tableId": "4t9_a2SYDDVe_lAz7fSqk",
        "name": "level_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745497980460,
          "createAt": 1745497867940
        }
      },
      "mqVnVLgS3FSA4zpKu285m": {
        "id": "mqVnVLgS3FSA4zpKu285m",
        "tableId": "PoVTyDcupvCwdz-QrJw7w",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 13,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745497897345,
          "createAt": 1745497886829
        }
      },
      "Y8byxGDS3por4Rl1B6n-g": {
        "id": "Y8byxGDS3por4Rl1B6n-g",
        "tableId": "PoVTyDcupvCwdz-QrJw7w",
        "name": "answer_text",
        "comment": "",
        "dataType": "VARCHAR(1000)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508139865,
          "createAt": 1745497901318
        }
      },
      "LZTT3T0iLrGsGDiWojy6n": {
        "id": "LZTT3T0iLrGsGDiWojy6n",
        "tableId": "PoVTyDcupvCwdz-QrJw7w",
        "name": "question_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746098920727,
          "createAt": 1745497930815
        }
      },
      "2CuhpG8itwxd_cODm36Ap": {
        "id": "2CuhpG8itwxd_cODm36Ap",
        "tableId": "LjZoHLvA6UqrBIsKzV7kT",
        "name": "answer_text",
        "comment": "",
        "dataType": "VARCHAR(2000)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 98,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508151790,
          "createAt": 1745498012080
        }
      },
      "33K9rBXrTQkvyxtO1pA_t": {
        "id": "33K9rBXrTQkvyxtO1pA_t",
        "tableId": "LjZoHLvA6UqrBIsKzV7kT",
        "name": "is_correct",
        "comment": "정답 여부(0: 오답, 1: 정답)",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 132,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745506990095,
          "createAt": 1745498056361
        }
      },
      "_gwHoDh2lO7fUm8OfzcUV": {
        "id": "_gwHoDh2lO7fUm8OfzcUV",
        "tableId": "LjZoHLvA6UqrBIsKzV7kT",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745506972530,
          "createAt": 1745498106079
        }
      },
      "IrobFUndU4WWxGROXjnhj": {
        "id": "IrobFUndU4WWxGROXjnhj",
        "tableId": "LjZoHLvA6UqrBIsKzV7kT",
        "name": "question_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745506974014,
          "createAt": 1745498120403
        }
      },
      "HlcQFfMEtyLNioD7eK8Ll": {
        "id": "HlcQFfMEtyLNioD7eK8Ll",
        "tableId": "7C0PRYdyvSrdq4I1cBFTL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745498265328,
          "createAt": 1745498265328
        }
      },
      "kwiSsLPW9j-cKxdERkjtP": {
        "id": "kwiSsLPW9j-cKxdERkjtP",
        "tableId": "7C0PRYdyvSrdq4I1cBFTL",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746098928207,
          "createAt": 1745498297182
        }
      },
      "3y7H9HgdCD7DZHDRfcsbd": {
        "id": "3y7H9HgdCD7DZHDRfcsbd",
        "tableId": "7C0PRYdyvSrdq4I1cBFTL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745498299505,
          "createAt": 1745498299505
        }
      },
      "qYPjNCSt7PHgpL65cX_Dl": {
        "id": "qYPjNCSt7PHgpL65cX_Dl",
        "tableId": "7C0PRYdyvSrdq4I1cBFTL",
        "name": "question_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746098928971,
          "createAt": 1745498314781
        }
      },
      "VObppcT66U8dAJwRHZdKq": {
        "id": "VObppcT66U8dAJwRHZdKq",
        "tableId": "QRtSx4RMjyg8xmvY7GPrI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745498481828,
          "createAt": 1745498481828
        }
      },
      "H9QsMBnhPHJx0fL86Anxg": {
        "id": "H9QsMBnhPHJx0fL86Anxg",
        "tableId": "QRtSx4RMjyg8xmvY7GPrI",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746098924546,
          "createAt": 1745498495079
        }
      },
      "cyB0VtfkXoegatCzQQIfM": {
        "id": "cyB0VtfkXoegatCzQQIfM",
        "tableId": "QRtSx4RMjyg8xmvY7GPrI",
        "name": "question_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746098925612,
          "createAt": 1745498508788
        }
      },
      "h98uEhJOeet6KzjfOlBth": {
        "id": "h98uEhJOeet6KzjfOlBth",
        "tableId": "TT8mGx9q7qEMOLs-p6KkS",
        "name": "total_attempts",
        "comment": "전체 풀이 시도 횟수",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 95,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745498629955,
          "createAt": 1745498571588
        }
      },
      "mABxR9m0G66KTu3BI1ZAU": {
        "id": "mABxR9m0G66KTu3BI1ZAU",
        "tableId": "TT8mGx9q7qEMOLs-p6KkS",
        "name": "question_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746098923108,
          "createAt": 1745498578313
        }
      },
      "FJv128iZQYa6bUl9XgjCt": {
        "id": "FJv128iZQYa6bUl9XgjCt",
        "tableId": "TT8mGx9q7qEMOLs-p6KkS",
        "name": "correct_count",
        "comment": "정답 횟수",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745498641149,
          "createAt": 1745498630483
        }
      },
      "ZP3qUs4cZ1uQx7IswO1Fi": {
        "id": "ZP3qUs4cZ1uQx7IswO1Fi",
        "tableId": "LjZoHLvA6UqrBIsKzV7kT",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099338538,
          "createAt": 1745506955990
        }
      },
      "SpystaxktjoZuDCNluhs2": {
        "id": "SpystaxktjoZuDCNluhs2",
        "tableId": "LjZoHLvA6UqrBIsKzV7kT",
        "name": "created_at",
        "comment": "제출 시간",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1745508898740,
          "createAt": 1745506994684
        }
      },
      "c8Bkdi6BJ_wN4BCR-3eif": {
        "id": "c8Bkdi6BJ_wN4BCR-3eif",
        "tableId": "aQ-DiY_134I285CtsweJ4",
        "name": "last_solved_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746533458314,
          "createAt": 1745507047082
        }
      },
      "YN6wc1DOBjbxfESZ_gwha": {
        "id": "YN6wc1DOBjbxfESZ_gwha",
        "tableId": "aQ-DiY_134I285CtsweJ4",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746098926361,
          "createAt": 1745507072634
        }
      },
      "nlGqItKDmvYXhsTBFwqx5": {
        "id": "nlGqItKDmvYXhsTBFwqx5",
        "tableId": "aQ-DiY_134I285CtsweJ4",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745507078198,
          "createAt": 1745507078198
        }
      },
      "AM58umJfwjf2R609bUFA5": {
        "id": "AM58umJfwjf2R609bUFA5",
        "tableId": "aQ-DiY_134I285CtsweJ4",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745507085653,
          "createAt": 1745507085653
        }
      },
      "r_rSI5a7OIWb5PA2M2Tm6": {
        "id": "r_rSI5a7OIWb5PA2M2Tm6",
        "tableId": "aQ-DiY_134I285CtsweJ4",
        "name": "question_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746098927051,
          "createAt": 1745507097833
        }
      },
      "E8ARIRcuO3CQ6XjAGb9bi": {
        "id": "E8ARIRcuO3CQ6XjAGb9bi",
        "tableId": "7C0PRYdyvSrdq4I1cBFTL",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1745508888133,
          "createAt": 1745507160031
        }
      },
      "8tz3LfjKIvoR181yNvIz4": {
        "id": "8tz3LfjKIvoR181yNvIz4",
        "tableId": "4t9_a2SYDDVe_lAz7fSqk",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1745508896011,
          "createAt": 1745508166114
        }
      },
      "9thSvk11o4L2mrhR5RjNm": {
        "id": "9thSvk11o4L2mrhR5RjNm",
        "tableId": "4t9_a2SYDDVe_lAz7fSqk",
        "name": "modified_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508192935,
          "createAt": 1745508174710
        }
      },
      "PQR5v7z-Zw8WnzncBwO0d": {
        "id": "PQR5v7z-Zw8WnzncBwO0d",
        "tableId": "PoVTyDcupvCwdz-QrJw7w",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1745508893054,
          "createAt": 1745508205930
        }
      },
      "zDUaZts6zMEyhxenWUtPu": {
        "id": "zDUaZts6zMEyhxenWUtPu",
        "tableId": "PoVTyDcupvCwdz-QrJw7w",
        "name": "modified_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508218916,
          "createAt": 1745508214175
        }
      },
      "CNX12raDftYUgrP6baZjA": {
        "id": "CNX12raDftYUgrP6baZjA",
        "tableId": "8aFrB5iymo97MeKM6QOXI",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508259040,
          "createAt": 1745508253206
        }
      },
      "7987_F4x-uuSEoRAd0pgp": {
        "id": "7987_F4x-uuSEoRAd0pgp",
        "tableId": "8aFrB5iymo97MeKM6QOXI",
        "name": "modified_at",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508280805,
          "createAt": 1745508261335
        }
      },
      "W9JLIXKYfvwzM7nbcUymM": {
        "id": "W9JLIXKYfvwzM7nbcUymM",
        "tableId": "LjZoHLvA6UqrBIsKzV7kT",
        "name": "modified_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508273492,
          "createAt": 1745508273492
        }
      },
      "VdVG-GxuRGvG6_zfqTjXu": {
        "id": "VdVG-GxuRGvG6_zfqTjXu",
        "tableId": "8aFrB5iymo97MeKM6QOXI",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1745508880278,
          "createAt": 1745508284769
        }
      },
      "SO42rWN8-3tfCzsRImDTU": {
        "id": "SO42rWN8-3tfCzsRImDTU",
        "tableId": "8aFrB5iymo97MeKM6QOXI",
        "name": "modified_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745508756600,
          "createAt": 1745508284769
        }
      },
      "6MmB2EYoI2cu4yi23bMvK": {
        "id": "6MmB2EYoI2cu4yi23bMvK",
        "tableId": "PoVTyDcupvCwdz-QrJw7w",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099336871,
          "createAt": 1746098908674
        }
      },
      "AxmxKSsILSP0gONgkJopv": {
        "id": "AxmxKSsILSP0gONgkJopv",
        "tableId": "TT8mGx9q7qEMOLs-p6KkS",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099327555,
          "createAt": 1746098938351
        }
      },
      "GgW95yo8hI83OdCmTVU61": {
        "id": "GgW95yo8hI83OdCmTVU61",
        "tableId": "QRtSx4RMjyg8xmvY7GPrI",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099325830,
          "createAt": 1746098944369
        }
      },
      "aS7iktFYO7QmQnpU_jgmw": {
        "id": "aS7iktFYO7QmQnpU_jgmw",
        "tableId": "aQ-DiY_134I285CtsweJ4",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099329235,
          "createAt": 1746098954167
        }
      },
      "-PXNhiZzRvwfVEOsVnoNK": {
        "id": "-PXNhiZzRvwfVEOsVnoNK",
        "tableId": "7C0PRYdyvSrdq4I1cBFTL",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099331189,
          "createAt": 1746098960582
        }
      },
      "skm1SlUBPVALol5gUJUeT": {
        "id": "skm1SlUBPVALol5gUJUeT",
        "tableId": "7C0PRYdyvSrdq4I1cBFTL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099068312,
          "createAt": 1746099068312
        }
      },
      "MtBl8Va1Lk-mtDw2Duni6": {
        "id": "MtBl8Va1Lk-mtDw2Duni6",
        "tableId": "4t9_a2SYDDVe_lAz7fSqk",
        "name": "answer_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746099593457,
          "createAt": 1746099572875
        }
      },
      "47uNiw3n7D7jKwSXEZgyr": {
        "id": "47uNiw3n7D7jKwSXEZgyr",
        "tableId": "aQ-DiY_134I285CtsweJ4",
        "name": "correct_count",
        "comment": "맞춘 횟수",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746533469208,
          "createAt": 1746533389976
        }
      },
      "4cei7VYy6xfmBuv8La_HL": {
        "id": "4cei7VYy6xfmBuv8La_HL",
        "tableId": "aQ-DiY_134I285CtsweJ4",
        "name": "wrong_count",
        "comment": "틀릿 횟수",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746533422137,
          "createAt": 1746533407746
        }
      },
      "TS3M0ZXZYWC-02VuuHhGJ": {
        "id": "TS3M0ZXZYWC-02VuuHhGJ",
        "tableId": "aQ-DiY_134I285CtsweJ4",
        "name": "first_solved_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1746533479257,
          "createAt": 1746533423139
        }
      }
    },
    "relationshipEntities": {
      "4EYlb6_xLtzqrHQIspM67": {
        "id": "4EYlb6_xLtzqrHQIspM67",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SbQWaRbeDbws5OYAat2iF",
          "columnIds": [
            "bYBD1G5Rtzfd5bmHp1PSN"
          ],
          "x": 772.896,
          "y": 947.7079,
          "direction": 2
        },
        "end": {
          "tableId": "4t9_a2SYDDVe_lAz7fSqk",
          "columnIds": [
            "jxmmoPgOw5fyFw6AqcBCS"
          ],
          "x": 899.3499,
          "y": 929.4294,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745497787834,
          "createAt": 1745497787834
        }
      },
      "h_ZvyjoEt3T_6gYI1eCE_": {
        "id": "h_ZvyjoEt3T_6gYI1eCE_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_CIKzC1_ech2NHfwtp4ZP",
          "columnIds": [
            "7-m0nv5D2FbXOnd4f4Bgm"
          ],
          "x": 772.3098,
          "y": 1069.1503,
          "direction": 2
        },
        "end": {
          "tableId": "4t9_a2SYDDVe_lAz7fSqk",
          "columnIds": [
            "7hHdemvf8tf1gBG5k8EXx"
          ],
          "x": 899.3499,
          "y": 985.4294,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745497867940,
          "createAt": 1745497867940
        }
      },
      "CWCO8DL1lezTXlkDq3gZb": {
        "id": "CWCO8DL1lezTXlkDq3gZb",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4t9_a2SYDDVe_lAz7fSqk",
          "columnIds": [
            "y7mIA2j_HBZKM9Fe9yR2v"
          ],
          "x": 1241.8499000000002,
          "y": 789.4294,
          "direction": 4
        },
        "end": {
          "tableId": "PoVTyDcupvCwdz-QrJw7w",
          "columnIds": [
            "LZTT3T0iLrGsGDiWojy6n"
          ],
          "x": 1345.1923,
          "y": 442.3357,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745497930816,
          "createAt": 1745497930816
        }
      },
      "FJ4uWPOikKX9qZ7CLmTB8": {
        "id": "FJ4uWPOikKX9qZ7CLmTB8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8aFrB5iymo97MeKM6QOXI",
          "columnIds": [
            "aZV1EX4pI-WE6FSIeloqW"
          ],
          "x": 495.38536666666664,
          "y": 266.1023,
          "direction": 8
        },
        "end": {
          "tableId": "LjZoHLvA6UqrBIsKzV7kT",
          "columnIds": [
            "_gwHoDh2lO7fUm8OfzcUV"
          ],
          "x": 506.888,
          "y": 398.4471,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745498106079,
          "createAt": 1745498106079
        }
      },
      "rnhw3RJ5ONfpMD6O3Y93T": {
        "id": "rnhw3RJ5ONfpMD6O3Y93T",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4t9_a2SYDDVe_lAz7fSqk",
          "columnIds": [
            "y7mIA2j_HBZKM9Fe9yR2v"
          ],
          "x": 967.8499,
          "y": 789.4294,
          "direction": 4
        },
        "end": {
          "tableId": "LjZoHLvA6UqrBIsKzV7kT",
          "columnIds": [
            "IrobFUndU4WWxGROXjnhj"
          ],
          "x": 1117.888,
          "y": 398.4471,
          "direction": 2
        },
        "meta": {
          "updateAt": 1745498120403,
          "createAt": 1745498120403
        }
      },
      "YynzCf6FhZdh0LInvD3cg": {
        "id": "YynzCf6FhZdh0LInvD3cg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8aFrB5iymo97MeKM6QOXI",
          "columnIds": [
            "aZV1EX4pI-WE6FSIeloqW"
          ],
          "x": 311.7187,
          "y": 266.1023,
          "direction": 8
        },
        "end": {
          "tableId": "7C0PRYdyvSrdq4I1cBFTL",
          "columnIds": [
            "kwiSsLPW9j-cKxdERkjtP"
          ],
          "x": 330.2126,
          "y": 622.4071,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745498297183,
          "createAt": 1745498297183
        }
      },
      "x6Efy3vQ-8CpwLvovCHrV": {
        "id": "x6Efy3vQ-8CpwLvovCHrV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4t9_a2SYDDVe_lAz7fSqk",
          "columnIds": [
            "y7mIA2j_HBZKM9Fe9yR2v"
          ],
          "x": 899.3499,
          "y": 817.4294,
          "direction": 1
        },
        "end": {
          "tableId": "7C0PRYdyvSrdq4I1cBFTL",
          "columnIds": [
            "qYPjNCSt7PHgpL65cX_Dl"
          ],
          "x": 840.2126000000001,
          "y": 622.4071,
          "direction": 2
        },
        "meta": {
          "updateAt": 1745498314781,
          "createAt": 1745498314781
        }
      },
      "DqN3E3l5xsfe3Sa1XZ4Dn": {
        "id": "DqN3E3l5xsfe3Sa1XZ4Dn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8aFrB5iymo97MeKM6QOXI",
          "columnIds": [
            "aZV1EX4pI-WE6FSIeloqW"
          ],
          "x": 128.05203333333333,
          "y": 266.1023,
          "direction": 8
        },
        "end": {
          "tableId": "QRtSx4RMjyg8xmvY7GPrI",
          "columnIds": [
            "H9QsMBnhPHJx0fL86Anxg"
          ],
          "x": 234.5602,
          "y": 724.1082,
          "direction": 4
        },
        "meta": {
          "updateAt": 1745498495080,
          "createAt": 1745498495080
        }
      },
      "6-Qey6CFqsAcyC7k2hZ3n": {
        "id": "6-Qey6CFqsAcyC7k2hZ3n",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4t9_a2SYDDVe_lAz7fSqk",
          "columnIds": [
            "y7mIA2j_HBZKM9Fe9yR2v"
          ],
          "x": 899.3499,
          "y": 873.4294,
          "direction": 1
        },
        "end": {
          "tableId": "QRtSx4RMjyg8xmvY7GPrI",
          "columnIds": [
            "cyB0VtfkXoegatCzQQIfM"
          ],
          "x": 447.5602,
          "y": 788.1082,
          "direction": 2
        },
        "meta": {
          "updateAt": 1745498508788,
          "createAt": 1745498508788
        }
      },
      "K9O1srgAORx6fZAajCiFB": {
        "id": "K9O1srgAORx6fZAajCiFB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4t9_a2SYDDVe_lAz7fSqk",
          "columnIds": [
            "y7mIA2j_HBZKM9Fe9yR2v"
          ],
          "x": 1378.8499000000002,
          "y": 789.4294,
          "direction": 4
        },
        "end": {
          "tableId": "TT8mGx9q7qEMOLs-p6KkS",
          "columnIds": [
            "mABxR9m0G66KTu3BI1ZAU"
          ],
          "x": 1348.8909,
          "y": 602.1892,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745498578313,
          "createAt": 1745498578313
        }
      },
      "hFZ9sFkiYbsCBR-qxEQb0": {
        "id": "hFZ9sFkiYbsCBR-qxEQb0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8aFrB5iymo97MeKM6QOXI",
          "columnIds": [
            "aZV1EX4pI-WE6FSIeloqW"
          ],
          "x": 587.2187,
          "y": 154.1023,
          "direction": 2
        },
        "end": {
          "tableId": "aQ-DiY_134I285CtsweJ4",
          "columnIds": [
            "YN6wc1DOBjbxfESZ_gwha"
          ],
          "x": 960.1924,
          "y": 156.5341,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745507072634,
          "createAt": 1745507072634
        }
      },
      "wpQoDXEiy2ArrkoCqJ2Fx": {
        "id": "wpQoDXEiy2ArrkoCqJ2Fx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4t9_a2SYDDVe_lAz7fSqk",
          "columnIds": [
            "y7mIA2j_HBZKM9Fe9yR2v"
          ],
          "x": 1104.8499000000002,
          "y": 789.4294,
          "direction": 4
        },
        "end": {
          "tableId": "aQ-DiY_134I285CtsweJ4",
          "columnIds": [
            "r_rSI5a7OIWb5PA2M2Tm6"
          ],
          "x": 1224.1924,
          "y": 268.5341,
          "direction": 8
        },
        "meta": {
          "updateAt": 1745507097833,
          "createAt": 1745507097833
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "8aFrB5iymo97MeKM6QOXI": [
      "tableEntities",
      1745495057231,
      -1,
      {
        "name": 1745497997395,
        "comment": 1745497285310
      }
    ],
    "aZV1EX4pI-WE6FSIeloqW": [
      "tableColumnEntities",
      1745495070542,
      -1,
      {
        "name": 1745495075768,
        "dataType": 1745495079336,
        "options(notNull)": 1746099323174,
        "comment": 1745495148894,
        "options(primaryKey)": 1745495154255,
        "options(unique)": 1745495477053,
        "options(autoIncrement)": 1746099058426
      }
    ],
    "YFkO2aFJNflrJjch2ibcC": [
      "tableColumnEntities",
      1745495095016,
      -1,
      {
        "name": 1745508777040,
        "dataType": 1745507964546,
        "options(notNull)": 1745495187171,
        "options(unique)": 1745495483264,
        "comment": 1745508937320
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1745495114048
      }
    ],
    "rFuK4POI0HqmEBuWNYhqn": [
      "tableColumnEntities",
      1745495194243,
      -1,
      {
        "name": 1745495199473,
        "dataType": 1745507969736,
        "options(notNull)": 1745495203073,
        "options(unique)": 1745495474715
      }
    ],
    "RMRXCxwA-f__F7UIAucE5": [
      "tableColumnEntities",
      1745495194693,
      -1,
      {
        "name": 1745495207289,
        "dataType": 1745507973170,
        "options(notNull)": 1745495213092,
        "options(unique)": 1745495484839
      }
    ],
    "KC2LG2pIYz-isDobOn1R_": [
      "tableColumnEntities",
      1745495195172,
      -1,
      {
        "name": 1745495218072,
        "dataType": 1745507975885,
        "options(notNull)": 1745495226458,
        "comment": 1745497303927,
        "options(unique)": 1745508757860
      }
    ],
    "4t9_a2SYDDVe_lAz7fSqk": [
      "tableEntities",
      1745497332799,
      -1,
      {
        "name": 1745497371213,
        "comment": 1745497379933
      }
    ],
    "y7mIA2j_HBZKM9Fe9yR2v": [
      "tableColumnEntities",
      1745497380248,
      -1,
      {
        "name": 1745497382254,
        "dataType": 1745497386919,
        "options(notNull)": 1746099335324,
        "options(unique)": 1745507807452,
        "options(autoIncrement)": 1746099082512,
        "options(primaryKey)": 1745497395528
      }
    ],
    "q9VC6MuGlAt2_fpvaU6YA": [
      "tableColumnEntities",
      1745497400900,
      -1,
      {
        "name": 1745497419995,
        "dataType": 1745507919978,
        "options(notNull)": 1745497426024
      }
    ],
    "5KP0ckgTfofol7kffxTVM": [
      "tableColumnEntities",
      1745497428903,
      -1,
      {
        "name": 1745508135111,
        "dataType": 1745507924045,
        "options(notNull)": 1745497436494
      }
    ],
    "GrSkMikwA3JQjbUJ-dQEL": [
      "tableColumnEntities",
      1745497438325,
      1745497471911,
      {
        "name": 1745497448255
      }
    ],
    "SbQWaRbeDbws5OYAat2iF": [
      "tableEntities",
      1745497478332,
      -1,
      {
        "name": 1745497993195,
        "comment": 1745497492539
      }
    ],
    "bYBD1G5Rtzfd5bmHp1PSN": [
      "tableColumnEntities",
      1745497493721,
      -1,
      {
        "name": 1745497523063,
        "dataType": 1745497500936,
        "options(notNull)": 1746099341190,
        "options(unique)": 1745507802802,
        "options(autoIncrement)": 1746099092399,
        "options(primaryKey)": 1745497529306
      }
    ],
    "OwoHz7vQm9Tnz7aJJdNd-": [
      "tableColumnEntities",
      1745497505916,
      -1,
      {
        "name": 1745508109610,
        "dataType": 1745507949109,
        "options(notNull)": 1745497543220,
        "options(unique)": 1745497546219
      }
    ],
    "fHVQEcbx_VoYFmXnNu260": [
      "tableColumnEntities",
      1745497711276,
      1745497737121,
      {
        "options(notNull)": 1745497711276,
        "name": 1745497735792,
        "dataType": 1745497711276,
        "default": 1745497711276,
        "comment": 1745497711276
      }
    ],
    "n7z_XQfXY1finPSoUd9EW": [
      "tableColumnEntities",
      1745497746765,
      1745497762918,
      {
        "options(notNull)": 1745497746765,
        "name": 1745497746765,
        "dataType": 1745497746765,
        "default": 1745497746765,
        "comment": 1745497746765
      }
    ],
    "jxmmoPgOw5fyFw6AqcBCS": [
      "tableColumnEntities",
      1745497787833,
      -1,
      {
        "options(notNull)": 1745497787833,
        "name": 1745497799559,
        "dataType": 1745497787833,
        "default": 1745497787833,
        "comment": 1745497787833
      }
    ],
    "4EYlb6_xLtzqrHQIspM67": [
      "relationshipEntities",
      1745497787833,
      -1,
      {}
    ],
    "_CIKzC1_ech2NHfwtp4ZP": [
      "tableEntities",
      1745497833116,
      -1,
      {
        "name": 1745497975933,
        "comment": 1745497842987
      }
    ],
    "7-m0nv5D2FbXOnd4f4Bgm": [
      "tableColumnEntities",
      1745497844125,
      -1,
      {
        "name": 1745497845159,
        "dataType": 1745497848337,
        "options(notNull)": 1746099342873,
        "options(unique)": 1745507804573,
        "options(autoIncrement)": 1746099085588,
        "options(primaryKey)": 1745497851519
      }
    ],
    "PZNJcHrv12XoDKy1E94EA": [
      "tableColumnEntities",
      1745497853138,
      -1,
      {
        "name": 1745508112115,
        "dataType": 1745507955845,
        "options(notNull)": 1745497859174,
        "options(unique)": 1745497860684
      }
    ],
    "7hHdemvf8tf1gBG5k8EXx": [
      "tableColumnEntities",
      1745497867939,
      -1,
      {
        "options(notNull)": 1745497867939,
        "name": 1745497980459,
        "dataType": 1745497867939,
        "default": 1745497867939,
        "comment": 1745497867939
      }
    ],
    "h_ZvyjoEt3T_6gYI1eCE_": [
      "relationshipEntities",
      1745497867939,
      -1,
      {}
    ],
    "PoVTyDcupvCwdz-QrJw7w": [
      "tableEntities",
      1745497874393,
      -1,
      {
        "name": 1745497882373,
        "comment": 1745497885874
      }
    ],
    "mqVnVLgS3FSA4zpKu285m": [
      "tableColumnEntities",
      1745497886828,
      1745497918696,
      {
        "name": 1745497888254,
        "dataType": 1745497893699,
        "options(notNull)": 1745497894329,
        "options(unique)": 1745497894674,
        "options(autoIncrement)": 1745497895006,
        "comment": 1745497897344
      }
    ],
    "Y8byxGDS3por4Rl1B6n-g": [
      "tableColumnEntities",
      1745497901318,
      -1,
      {
        "name": 1745508139864,
        "dataType": 1745507932267,
        "options(notNull)": 1745497914818
      }
    ],
    "LZTT3T0iLrGsGDiWojy6n": [
      "tableColumnEntities",
      1745497930814,
      -1,
      {
        "options(notNull)": 1745497930814,
        "name": 1745497944939,
        "dataType": 1745497930814,
        "default": 1745497930814,
        "comment": 1745497930814,
        "options(primaryKey)": 1746098920727
      }
    ],
    "CWCO8DL1lezTXlkDq3gZb": [
      "relationshipEntities",
      1745497930815,
      -1,
      {}
    ],
    "LjZoHLvA6UqrBIsKzV7kT": [
      "tableEntities",
      1745498004461,
      -1,
      {
        "name": 1745498008316,
        "comment": 1745498016766
      }
    ],
    "2CuhpG8itwxd_cODm36Ap": [
      "tableColumnEntities",
      1745498012080,
      -1,
      {
        "name": 1745508151790,
        "dataType": 1745507944685,
        "options(notNull)": 1745498052011
      }
    ],
    "33K9rBXrTQkvyxtO1pA_t": [
      "tableColumnEntities",
      1745498056360,
      -1,
      {
        "name": 1745498059356,
        "dataType": 1745506990094,
        "options(notNull)": 1745498069666,
        "comment": 1745498095725
      }
    ],
    "_gwHoDh2lO7fUm8OfzcUV": [
      "tableColumnEntities",
      1745498106077,
      -1,
      {
        "options(notNull)": 1745498106077,
        "name": 1745498113646,
        "dataType": 1745498106077,
        "default": 1745498106077,
        "comment": 1745498106077,
        "options(primaryKey)": 1745506972530
      }
    ],
    "FJ4uWPOikKX9qZ7CLmTB8": [
      "relationshipEntities",
      1745498106077,
      -1,
      {}
    ],
    "IrobFUndU4WWxGROXjnhj": [
      "tableColumnEntities",
      1745498120402,
      -1,
      {
        "options(notNull)": 1745498120402,
        "name": 1745498124526,
        "dataType": 1745498120402,
        "default": 1745498120402,
        "comment": 1745498120402,
        "options(primaryKey)": 1745506974014
      }
    ],
    "rnhw3RJ5ONfpMD6O3Y93T": [
      "relationshipEntities",
      1745498120402,
      -1,
      {}
    ],
    "7C0PRYdyvSrdq4I1cBFTL": [
      "tableEntities",
      1745498264053,
      -1,
      {
        "name": 1745498271659,
        "comment": 1745498280036
      }
    ],
    "HlcQFfMEtyLNioD7eK8Ll": [
      "tableColumnEntities",
      1745498265327,
      1745498290385,
      {}
    ],
    "kwiSsLPW9j-cKxdERkjtP": [
      "tableColumnEntities",
      1745498297181,
      -1,
      {
        "options(notNull)": 1745498297181,
        "name": 1745498304963,
        "dataType": 1745498297181,
        "default": 1745498297181,
        "comment": 1745498297181,
        "options(primaryKey)": 1746098928206
      }
    ],
    "YynzCf6FhZdh0LInvD3cg": [
      "relationshipEntities",
      1745498297181,
      -1,
      {}
    ],
    "3y7H9HgdCD7DZHDRfcsbd": [
      "tableColumnEntities",
      1745498299505,
      1745498301179,
      {
        "options(primaryKey)": 1745498299505
      }
    ],
    "qYPjNCSt7PHgpL65cX_Dl": [
      "tableColumnEntities",
      1745498314779,
      -1,
      {
        "options(notNull)": 1745498314779,
        "name": 1745498318250,
        "dataType": 1745498314779,
        "default": 1745498314779,
        "comment": 1745498314779,
        "options(primaryKey)": 1746098928971
      }
    ],
    "x6Efy3vQ-8CpwLvovCHrV": [
      "relationshipEntities",
      1745498314779,
      -1,
      {}
    ],
    "QRtSx4RMjyg8xmvY7GPrI": [
      "tableEntities",
      1745498474160,
      -1,
      {
        "name": 1745498478615,
        "comment": 1745498481054
      }
    ],
    "VObppcT66U8dAJwRHZdKq": [
      "tableColumnEntities",
      1745498481827,
      1745498486323,
      {}
    ],
    "H9QsMBnhPHJx0fL86Anxg": [
      "tableColumnEntities",
      1745498495078,
      -1,
      {
        "options(notNull)": 1745498495078,
        "name": 1745498501372,
        "dataType": 1745498495078,
        "default": 1745498495078,
        "comment": 1745498495078,
        "options(primaryKey)": 1746098924545
      }
    ],
    "DqN3E3l5xsfe3Sa1XZ4Dn": [
      "relationshipEntities",
      1745498495078,
      -1,
      {}
    ],
    "cyB0VtfkXoegatCzQQIfM": [
      "tableColumnEntities",
      1745498508787,
      -1,
      {
        "options(notNull)": 1745498508787,
        "name": 1745498515426,
        "dataType": 1745498508787,
        "default": 1745498508787,
        "comment": 1745498508787,
        "options(primaryKey)": 1746098925611
      }
    ],
    "6-Qey6CFqsAcyC7k2hZ3n": [
      "relationshipEntities",
      1745498508787,
      -1,
      {}
    ],
    "TT8mGx9q7qEMOLs-p6KkS": [
      "tableEntities",
      1745498558417,
      -1,
      {
        "name": 1745508015738,
        "comment": 1745498570855
      }
    ],
    "h98uEhJOeet6KzjfOlBth": [
      "tableColumnEntities",
      1745498571588,
      -1,
      {
        "name": 1745498618628,
        "dataType": 1745498620518,
        "options(notNull)": 1745498621176,
        "comment": 1745498629954
      }
    ],
    "mABxR9m0G66KTu3BI1ZAU": [
      "tableColumnEntities",
      1745498578312,
      -1,
      {
        "options(notNull)": 1745498578312,
        "name": 1745498583347,
        "dataType": 1745498578312,
        "default": 1745498578312,
        "comment": 1745498578312,
        "options(primaryKey)": 1746098923108
      }
    ],
    "K9O1srgAORx6fZAajCiFB": [
      "relationshipEntities",
      1745498578312,
      -1,
      {}
    ],
    "FJv128iZQYa6bUl9XgjCt": [
      "tableColumnEntities",
      1745498630483,
      -1,
      {
        "name": 1745498634063,
        "dataType": 1745498635951,
        "options(notNull)": 1745498636778,
        "comment": 1745498641148
      }
    ],
    "ZP3qUs4cZ1uQx7IswO1Fi": [
      "tableColumnEntities",
      1745506955989,
      -1,
      {
        "name": 1745506959449,
        "dataType": 1745506962044,
        "options(notNull)": 1746099338538,
        "options(unique)": 1745507812792,
        "options(autoIncrement)": 1746099060897,
        "options(primaryKey)": 1745506966560
      }
    ],
    "SpystaxktjoZuDCNluhs2": [
      "tableColumnEntities",
      1745506994684,
      -1,
      {
        "name": 1745508277399,
        "dataType": 1745508277399,
        "options(notNull)": 1745508743353,
        "comment": 1745508277399,
        "options(unique)": 1745508744463,
        "options(autoIncrement)": 1745508745033,
        "default": 1745508898740
      }
    ],
    "aQ-DiY_134I285CtsweJ4": [
      "tableEntities",
      1745507027070,
      -1,
      {
        "name": 1746533343353,
        "comment": 1746533372365
      }
    ],
    "c8Bkdi6BJ_wN4BCR-3eif": [
      "tableColumnEntities",
      1745507047081,
      -1,
      {
        "name": 1746533455627,
        "dataType": 1745507057626,
        "options(notNull)": 1745507058721,
        "default": 1746533458313
      }
    ],
    "YN6wc1DOBjbxfESZ_gwha": [
      "tableColumnEntities",
      1745507072632,
      -1,
      {
        "options(notNull)": 1745507072632,
        "name": 1745507092532,
        "dataType": 1745507072632,
        "default": 1745507072632,
        "comment": 1745507072632,
        "options(primaryKey)": 1746098926361
      }
    ],
    "hFZ9sFkiYbsCBR-qxEQb0": [
      "relationshipEntities",
      1745507072633,
      -1,
      {}
    ],
    "nlGqItKDmvYXhsTBFwqx5": [
      "tableColumnEntities",
      1745507078197,
      1745507081340,
      {
        "options(notNull)": 1745507078197,
        "name": 1745507078197,
        "dataType": 1745507078197,
        "default": 1745507078197,
        "comment": 1745507078197
      }
    ],
    "AM58umJfwjf2R609bUFA5": [
      "tableColumnEntities",
      1745507085652,
      1745507088676,
      {
        "options(notNull)": 1745507085652,
        "name": 1745507085652,
        "dataType": 1745507085652,
        "default": 1745507085652,
        "comment": 1745507085652
      }
    ],
    "r_rSI5a7OIWb5PA2M2Tm6": [
      "tableColumnEntities",
      1745507097831,
      -1,
      {
        "options(notNull)": 1745507097831,
        "name": 1745507103511,
        "dataType": 1745507097831,
        "default": 1745507097831,
        "comment": 1745507097831,
        "options(primaryKey)": 1746098927051
      }
    ],
    "wpQoDXEiy2ArrkoCqJ2Fx": [
      "relationshipEntities",
      1745507097832,
      -1,
      {}
    ],
    "E8ARIRcuO3CQ6XjAGb9bi": [
      "tableColumnEntities",
      1745507160030,
      -1,
      {
        "name": 1745507163466,
        "dataType": 1745507168386,
        "options(notNull)": 1745507169362,
        "default": 1745508888132
      }
    ],
    "8tz3LfjKIvoR181yNvIz4": [
      "tableColumnEntities",
      1745508166114,
      -1,
      {
        "name": 1745508168891,
        "dataType": 1745508171649,
        "options(notNull)": 1745508172534,
        "default": 1745508896010
      }
    ],
    "9thSvk11o4L2mrhR5RjNm": [
      "tableColumnEntities",
      1745508174709,
      -1,
      {
        "name": 1745508179016,
        "dataType": 1745508192934
      }
    ],
    "PQR5v7z-Zw8WnzncBwO0d": [
      "tableColumnEntities",
      1745508205930,
      -1,
      {
        "name": 1745508209990,
        "dataType": 1745508212105,
        "options(notNull)": 1745508213214,
        "default": 1745508893054
      }
    ],
    "zDUaZts6zMEyhxenWUtPu": [
      "tableColumnEntities",
      1745508214174,
      -1,
      {
        "name": 1745508216410,
        "dataType": 1745508218916
      }
    ],
    "CNX12raDftYUgrP6baZjA": [
      "tableColumnEntities",
      1745508253205,
      1745508284066,
      {
        "name": 1745508255607,
        "dataType": 1745508258200,
        "options(notNull)": 1745508259040
      }
    ],
    "7987_F4x-uuSEoRAd0pgp": [
      "tableColumnEntities",
      1745508261335,
      1745508283217,
      {
        "name": 1745508263840,
        "dataType": 1745508280805
      }
    ],
    "W9JLIXKYfvwzM7nbcUymM": [
      "tableColumnEntities",
      1745508273490,
      1745508277399,
      {
        "name": 1745508273490,
        "dataType": 1745508273490,
        "options(notNull)": 1745508273490,
        "options(unique)": 1745508273490,
        "options(autoIncrement)": 1745508273490,
        "default": 1745508273490,
        "comment": 1745508273490
      }
    ],
    "VdVG-GxuRGvG6_zfqTjXu": [
      "tableColumnEntities",
      1745508284768,
      -1,
      {
        "name": 1745508284768,
        "dataType": 1745508284768,
        "default": 1745508880278,
        "comment": 1745508284768,
        "options(notNull)": 1745508284768,
        "options(unique)": 1745508284768,
        "options(autoIncrement)": 1745508284768
      }
    ],
    "SO42rWN8-3tfCzsRImDTU": [
      "tableColumnEntities",
      1745508284768,
      -1,
      {
        "name": 1745508284768,
        "dataType": 1745508284768,
        "default": 1745508284768,
        "comment": 1745508284768,
        "options(notNull)": 1745508284768,
        "options(unique)": 1745508756599,
        "options(autoIncrement)": 1745508284768
      }
    ],
    "6MmB2EYoI2cu4yi23bMvK": [
      "tableColumnEntities",
      1746098908671,
      -1,
      {
        "name": 1746098912158,
        "dataType": 1746098914831,
        "options(notNull)": 1746099336871,
        "options(primaryKey)": 1746098916656,
        "options(autoIncrement)": 1746099079363
      }
    ],
    "AxmxKSsILSP0gONgkJopv": [
      "tableColumnEntities",
      1746098938349,
      -1,
      {
        "name": 1746098938349,
        "dataType": 1746098938349,
        "default": 1746098938349,
        "comment": 1746098938349,
        "options(notNull)": 1746099327555,
        "options(unique)": 1746098938349,
        "options(autoIncrement)": 1746099076647,
        "options(primaryKey)": 1746098941878
      }
    ],
    "GgW95yo8hI83OdCmTVU61": [
      "tableColumnEntities",
      1746098944368,
      -1,
      {
        "name": 1746098944368,
        "dataType": 1746098944368,
        "default": 1746098944368,
        "comment": 1746098944368,
        "options(notNull)": 1746099325829,
        "options(unique)": 1746098944368,
        "options(autoIncrement)": 1746099074502,
        "options(primaryKey)": 1746098950063
      }
    ],
    "aS7iktFYO7QmQnpU_jgmw": [
      "tableColumnEntities",
      1746098954166,
      -1,
      {
        "name": 1746098954166,
        "dataType": 1746098954166,
        "default": 1746098954166,
        "comment": 1746098954166,
        "options(notNull)": 1746099329235,
        "options(unique)": 1746098954166,
        "options(autoIncrement)": 1746099072674,
        "options(primaryKey)": 1746098957219
      }
    ],
    "-PXNhiZzRvwfVEOsVnoNK": [
      "tableColumnEntities",
      1746098960581,
      -1,
      {
        "name": 1746098960581,
        "dataType": 1746098960581,
        "default": 1746098960581,
        "comment": 1746098960581,
        "options(notNull)": 1746099331189,
        "options(unique)": 1746098960581,
        "options(autoIncrement)": 1746099062802,
        "options(primaryKey)": 1746098965454
      }
    ],
    "skm1SlUBPVALol5gUJUeT": [
      "tableColumnEntities",
      1746099068311,
      1746099069533,
      {}
    ],
    "MtBl8Va1Lk-mtDw2Duni6": [
      "tableColumnEntities",
      1746099572873,
      1746099635758,
      {
        "options(notNull)": 1746099572873,
        "name": 1746099588867,
        "dataType": 1746099572873,
        "default": 1746099572873,
        "comment": 1746099572873,
        "options(primaryKey)": 1746099593456
      }
    ],
    "47uNiw3n7D7jKwSXEZgyr": [
      "tableColumnEntities",
      1746533389975,
      -1,
      {
        "name": 1746533396901,
        "dataType": 1746533402678,
        "options(notNull)": 1746533403787,
        "default": 1746533406984,
        "comment": 1746533469208
      }
    ],
    "4cei7VYy6xfmBuv8La_HL": [
      "tableColumnEntities",
      1746533407745,
      -1,
      {
        "name": 1746533411737,
        "dataType": 1746533412626,
        "options(notNull)": 1746533413657,
        "default": 1746533418023,
        "comment": 1746533422137
      }
    ],
    "TS3M0ZXZYWC-02VuuHhGJ": [
      "tableColumnEntities",
      1746533423139,
      -1,
      {
        "name": 1746533442698,
        "dataType": 1746533442698,
        "options(notNull)": 1746533442698,
        "options(unique)": 1746533461885,
        "options(autoIncrement)": 1746533463968,
        "default": 1746533446423,
        "comment": 1746533479257
      }
    ]
  }
}